int kThSmallestFactor(int N , int K) {
        
        vector<int> v;
        for(int i=1;i<=sqrt(N);i++)
        {
            if(N%i == 0)
            {
                if(N/i == i)
            {
                v.push_back(i);
            
            }
            else
            {
                v.push_back(i);
                v.push_back(N/i);
            }
            }
            
        
        }
        sort(v.begin(),v.end());
        if(v.size() < K)
            return -1;
        else
            return v[K-1];
        // code here
    }
