int maximumSum( int n,int m, vector<vector<int>> &a) {

for(int i=0;i<n;i++)
{
    sort(a[i].begin(),a[i].end());
}
reverse(a.begin(),a.end());
int t1=0,t2=a[0][m-1]+1,ans=0,f;
for(int i=0;i<n;i++)
{
    f=0;
    for(int j=m-1;j>=0;j--)
    {
        t1=a[i][j];
        if(t1 < t2)
        {
            ans+=t1;
            t2=t1;
            break;
        }
        else
        {
            f++;
        }
    }
    if( f == m)
    {
        return 0;
    }
}

return ans;
    // Complete the function
}
