//https://practice.geeksforgeeks.org/problems/first-and-last-occurrences-of-x3116/1#
vector<int> find(int arr[], int n , int x )
{
    vector <int> v;
    int s=0,e=n-1,m,res=-1;
        while(s<=e)
        {
            m=s+(e-s)/2;
            if(arr[m]==x)
            {
                res=m;
                e=m-1;
            }
            else
            {
                if(arr[m]>x)
                {
                    e=m-1;
                }
                else
                    s=m+1;
            }
        }
    v.push_back(res);
    s=0,e=n-1,m,res=-1;
        while(s<=e)
        {
            m=s+(e-s)/2;
            if(arr[m]==x)
            {
                res=m;
                s=m+1;
            }
            else
            {
                if(arr[m]>x)
                {
                    e=m-1;
                }
                else
                    s=m+1;
            }
        }
    v.push_back(res);
    
    return v;
    // code here
}
