//https://practice.geeksforgeeks.org/problems/number-of-occurrence2259/1#
int count(int arr[], int n, int x) {
	    int s=0,e=n-1,m,f=-1;
        while(s<=e)
        {
            m=s+(e-s)/2;
            if(arr[m]==x)
            {
                f=m;
                e=m-1;
            }
            else
            {
                if(arr[m]>x)
                {
                    e=m-1;
                }
                else
                    s=m+1;
            }
        }

    s=0,e=n-1,m;
    int l=-1;
        while(s<=e)
        {
            m=s+(e-s)/2;
            if(arr[m]==x)
            {
                l=m;
                s=m+1;
            }
            else
            {
                if(arr[m]>x)
                {
                    e=m-1;
                }
                else
                    s=m+1;
            }
        }
	    if(f>=0 && l>=0)
	    {
	        return (l-f+1);
	    }
	    return 0;
	    
	    
	    // code here
	}
