vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       vector<long long int> v;
       long long int pro=1;
       int f=0;
       for(int i=0;i<n;i++)
       {
            if(nums[i]!=0)
               pro=pro*nums[i];
            else 
                f++;
       }
       for(int i=0;i<n;i++)
       {
           if(f>1)
           {
               v.push_back(0);
           }
           else if(nums[i] == 0)
           {
               v.push_back(pro);
           }
           else if(f == 1)
           {
               v.push_back(0);
           }
           else
           {
               v.push_back(pro/nums[i]);
           }
           
       }


        return v;//code here        
    }
