queue<int> modifyQueue(queue<int> q, int k) {
   // queue<int> q;
   if (q.empty() == true
        || k > q.size())
        return q;
    if (k <= 0)
        return q;

    stack<int> s;

    /* Push the first K elements 
       into a Stack*/
    for (int i = 0; i < k; i++) {
        s.push(q.front());
        q.pop();
    }

    /* Enqueue the contents of stack
       at the back of the queue*/
    while (!s.empty()) {
        q.push(s.top());
        s.pop();
    }

    /* Remove the remaining elements and 
       enqueue them at the end of the Queue*/
    for (int i = 0; i < q.size() - k; i++) {
        q.push(q.front());
        q.pop();
    }
    
    return q;
    }
    
